name: gondar
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - annotated-types=0.6.0
  - anyio=4.2.0
  - asttokens=2.4.1
  - beautifulsoup4=4.12.2
  - biopython=1.81
  - blas=1.0
  - bottleneck=1.3.5
  - brotli-python=1.0.9
  - bs4=4.12.2
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - certifi=2024.2.2
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - comm=0.2.1
  - cryptography=41.0.7
  - debugpy=1.8.0
  - decorator=5.1.1
  - distro=1.8.0
  - et_xmlfile=1.1.0
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - filelock=3.13.1
  - fsspec=2023.10.0
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.2
  - httpx=0.26.0
  - huggingface_hub=0.17.3
  - hyperframe=6.0.1
  - icu=73.1
  - idna=3.4
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - intel-openmp=2023.1.0
  - ipykernel=6.29.1
  - ipython=8.21.0
  - jedi=0.19.1
  - joblib=1.3.2
  - jupyter_client=8.6.0
  - jupyter_core=5.7.1
  - ld_impl_linux-64=2.38
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=13.2.0
  - libhwloc=2.9.0
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libsodium=1.0.18
  - libsqlite=3.41.2
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libxml2=2.10.4
  - libxslt=1.1.37
  - libzlib=1.2.13
  - lxml=4.9.3
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - numexpr=2.8.7
  - numpy=1.26.2
  - numpy-base=1.26.2
  - openai=1.6.1
  - openpyxl=3.0.10
  - openssl=3.2.1
  - packaging=23.1
  - pandas=2.1.4
  - pandas-stubs=1.5.3.230203
  - parso=0.8.3
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=23.3.1
  - platformdirs=4.2.0
  - polars=0.19.19
  - prompt-toolkit=3.0.42
  - psutil=5.9.8
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pydantic=2.5.2
  - pydantic-core=2.14.5
  - pygments=2.17.2
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.10.0
  - python-dateutil=2.8.2
  - python-dotenv=1.0.0
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - readline=8.2
  - requests=2.31.0
  - scikit-learn=1.4.0
  - scipy=1.12.0
  - setuptools=68.2.2
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tbb=2021.8.0
  - threadpoolctl=3.2.0
  - tk=8.6.12
  - tokenizers=0.15.0
  - tornado=6.3.3
  - tqdm=4.65.0
  - traitlets=5.14.1
  - types-pytz=2022.4.0.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - urllib3=1.26.18
  - wcwidth=0.2.13
  - wheel=0.41.2
  - xz=5.4.5
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
