name: gondar
channels:
  - conda-forge
  - biopython
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - beautifulsoup4=4.12.2
  - biopython=1.81
  - bs4=4.12.2
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=13.2.0
  - liblapack=3.9.0
  - libnsl=2.0.1
  - libopenblas=0.3.25
  - libsqlite=3.44.2
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libzlib=1.2.13
  - ncurses=6.4
  - numpy=1.26.2
  - openssl=3.2.0
  - packaging=23.2
  - pip=23.3.1
  - polars=0.19.19
  - python=3.10.0
  - python-dotenv=1.0.0
  - python_abi=3.10
  - readline=8.2
  - setuptools=68.2.2
  - soupsieve=2.5
  - sqlite=3.44.2
  - tk=8.6.13
  - typing_extensions=4.9.0
  - tzdata=2023c
  - wheel=0.42.0
  - xz=5.2.6
